<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>trains</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='railway_data.js'></script>
        <script src='railway_path_data.js'></script>
        <script src='trains_info_data.js'></script>
        <script src='train.js'></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet'/>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id='map'></div>
        <script>
            Train.load_railway_data(raw_railway_data);
            Train.load_railway_path_data(railway_path_data);

            trains = [];
            trains_info.forEach(t => {
                var train = new Train(t);
                if (train.legal) {
                    trains.push(train);
                }
            });

            mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhbnpoYW5nIiwiYSI6ImNrM2U2dHh0ejE2YngzaXFlcjFvdG96b2EifQ.KSQQ0l2qGa1-nrEKn3YKPw';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/branzhang/ck3e2bq8g1pj21cquzpiuhwmc',
                center: [121.315625, 31.196169],
                zoom: 17
            });

            // to store and cancel the animation
            var animation;
            var virtualStartTime = new Date(2019, 0, 1, 19, 22, 0);
            var virtualCurrentTime = virtualStartTime;
            var virtualEndTime = new Date(2019, 0, 1, 19, 50, 0);
            // 以 N 倍速播放
            var speed = 10;

            map.on('load', function() {
                var imageSource = {
                    'body': 'images/body.png',
                    'high_head': 'images/high_head.png',
                    'high_tail': 'images/high_tail.png',
                    'normal_head': 'images/normal_head.png',
                    'normal_tail': 'images/normal_tail.png',
                }

                for(var imageName in imageSource) {
                    (function(tmp) {
                        map.loadImage(imageSource[tmp], function (error, image) {
                            if (error) {
                                throw error;
                            }
                            map.addImage(tmp, image);
                        });
                    })(imageName);
                }

                map.addSource('train_source', {
                    type: 'geojson',
                    data: {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });

                map.addLayer({
                    'id': 'train_layer',
                    'type': 'symbol',
                    'source': 'train_source',
                    'layout': {
                        'icon-image': ["get", "train_type"],
                        'icon-allow-overlap': true,
                        'icon-ignore-placement': true,
                        'icon-rotate': ["get", "icon_rotate"],
                        'icon-size': [
                            "interpolate",
                            ["linear"],
                            ["zoom"],
                            15, 0.5,
                            18, 1
                        ],
                    },
                    'paint': {}
                });

                animateTrain();

                function animateTrain(timestamp) {
                    
                    if (timestamp !== undefined) {
                        virtualCurrentTime = new Date(virtualStartTime.getTime() + timestamp*speed);
                    }

                    var updatedFeatures = [];

                    trains.forEach(t => {
                        updatedFeatures.push.apply(updatedFeatures, t.getRealTimeLocation(virtualCurrentTime));
                    });

                    map.getSource('train_source').setData({
                        "type": "FeatureCollection",
                        "features": updatedFeatures
                    });

                    if (virtualCurrentTime < virtualEndTime) {
                        // Request the next frame of the animation.
                        animation = requestAnimationFrame(animateTrain);
                    }
                    else {
                        console.log("end.");
                    }                    
                }
            });
        </script>
    </body>
</html>
